
{
  "ConnectionStrings": {
    "SomeeConnection": "workstation id=Programacion_4.mssql.somee.com;packet size=4096;user id=Estriker25_SQLLogin_2;pwd=Calimete2002;data source=Programacion_4.mssql.somee.com;persist security info=False;initial catalog=Programacion_4;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
